Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: /Users/music/git/patiny/LedControl-WS2812B)/v1.0/WS2812B).dri

 Date              : 28/02/16 21:13
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    20
 T02   0.0350inch     3
 T03   0.0400inch     3
 T04   0.0551inch     3
 T05   0.1260inch     2
 T06   0.1417inch     1

Total number of drills: 32

Plotfiles:

 /Users/music/git/patiny/LedControl-WS2812B)/v1.0/WS2812B).TXT
