Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/music/git/patiny/LedControl-WS2812B)/v1.0/WS2812B).gpi

 Date              : 28/02/16 21:13
 Plotfile          : /Users/music/git/patiny/LedControl-WS2812B)/v1.0/WS2812B).GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0160inch             115
 D12      rectangle 0.0630inch x 0.0512inch    18
 D13      rectangle 0.0197inch x 0.0591inch    22
 D14      rectangle 0.0591inch x 0.0197inch    22
 D15      rectangle 0.0512inch x 0.0630inch     2
 D16      rectangle 0.1181inch x 0.0984inch     2
 D17      rectangle 0.0551inch x 0.0138inch     5
 D18      rectangle 0.0748inch x 0.0709inch     2
 D19      octagon   0.1817inch               1
 D20      octagon   0.1660inch               2
 D21      rectangle 0.0512inch x 0.0472inch    12
 D22      square    0.0760inch               1
 D23      round     0.0760inch               2
 D24      rectangle 0.0512inch x 0.0591inch     2
 D25      rectangle 0.1280inch x 0.2540inch     3
 D26      rectangle 0.0709inch x 0.0630inch     4
 D27      rectangle 0.0472inch x 0.0551inch     6
 D28      square    0.0472inch               4
 D29      rectangle 0.0591inch x 0.0512inch     2
 D30      draw      0.0937inch               3
 D31      round     0.0356inch              20
 D32      draw      0.0400inch               3
 D33      draw      0.0180inch              28
 D34      draw      0.1500inch               7
 D35      draw      0.0240inch              32
 D36      draw      0.0120inch              27

